permission/pb/binding.proto

syntax = "proto3";

package gosionsvc.external.permission;

import "konekko.me/gosion/commons/dto/commons.proto";

service Binding {

    rpc UserRole (BindingRolesRequest) returns (gs.commons.dto.Status);

    rpc FunctionRole (BindingRoleRequest) returns (gs.commons.dto.Status);

    rpc UnbindUserRole (BindingRoleRequest) returns (gs.commons.dto.Status);

    rpc UnbindFunctionRole (BindingRoleRequest) returns (gs.commons.dto.Status);
}

message BindingRolesRequest {
    string appId = 1;
    string id = 2;
    repeated string roles = 3;
}

message BindingRoleRequest {
    string appId = 1;
    string id = 2;
    string roleId = 3;
}
