permission/pb/dat.proto

syntax = "proto3";

package gs.service.permission;

import "konekko.me/gosion/commons/dto/commons.proto";

service DurationAccess {

    rpc datu (DurationAccessRequest) returns (DurationAccessResponse);

    rpc datp (DurationAccessRequest) returns (DurationAccessResponse);

}

message DurationAccessRequest {
    string path = 1;
    int64 code = 2;
    string to = 3;
    int64 type = 4; //发送方式  40810:weixin  40820:normal
}

message DurationAccessResponse {
    gs.commons.dto.State state = 1;
    string dat = 2;
}