permission/pb/dat.proto

syntax = "proto3";

package xbasissvc.external.permission;

import "konekko.me/xbasis/commons/dto/commons.proto";

service DurationAccess {

    rpc Send (SendRequest) returns (xbasis.commons.dto.Status);

    rpc Verify (VerifyRequest) returns (VerifyResponse);
}

message VerifyRequest {
    string credential = 1; //凭证
    int64 code = 2;
    string to = 3;
}

message VerifyResponse {
    xbasis.commons.dto.State state = 1;
    string dat = 2;
}

message SendRequest {
    string to = 1;
    int64 type = 2; //发送方式  40810:weixin  40820:normal
    string credential = 3; //凭证
}
