permission/pb/function.proto

syntax = "proto3";

package gs.service.permission;

import "konekko.me/gosion/commons/dto/commons.proto";

//功能
service Function {

    rpc Add (FunctionRequest) returns (gs.commons.dto.Status);

    rpc Rename (FunctionRequest) returns (gs.commons.dto.Status);

    rpc Move (FunctionRequest) returns (gs.commons.dto.Status);

    rpc AddGroup (FunctionGroupRequest) returns (gs.commons.dto.Status);

    rpc MoveGroup (FunctionGroupRequest) returns (gs.commons.dto.Status);

    rpc RenameGroup (FunctionGroupRequest) returns (gs.commons.dto.Status);

    rpc GetFunctionItems (GetFunctionItemsRequest) returns (GetFunctionItemsResponse);

    rpc GetFunctionItemDetail (GetFunctionItemRequest) returns (GetFunctionItemResponse);
}

message GetFunctionItemsRequest {
    string id = 1;
    string structureId = 2;
}

message GetFunctionItemsResponse {
    gs.commons.dto.State state = 1;
    repeated FindItemResponse data = 2;
}

message FindItemResponse {
    bool function = 1;
    string name = 2;
    string id = 3;
}

message GetFunctionItemRequest {
    string id = 1;
    string structureId = 2;

}

message GetFunctionItemResponse {
    gs.commons.dto.State state = 1;
    FunctionItemDetail data = 2;
}

message FunctionItemDetail {
    string name = 1;
    string api = 2;
    int64 createAt = 3;
    repeated FunctionBindRole roles = 4;
    repeated FunctionAuthTypes authTypes = 5;
    repeated FunctionGrantPlatforms platforms = 6;
    bool share = 7;
    int64 valTokenLife = 8;
    string id = 9;
    int64 todayVisit = 10;
    int64 todayVisitUser = 11;
    int64 monthVisit = 12;
    int64 totalVisit = 13;
}

message FunctionBindRole {
    string name = 1;
    string id = 2;
}

message FunctionAuthTypes {
    string name = 1;
    int64 type = 2;
    bool enabled = 3;
}

message FunctionGrantPlatforms {
    string name = 1;
    int64 type = 2;
    bool enabled = 3;
}

message FunctionRequest {
    string structureId = 1;
    string name = 2;
    string api = 3;
    int64 type = 4;
    string bindGroupId = 5;
    repeated int64 authTypes = 6;
}

message FunctionGroupRequest {
    string structureId = 1;
    string name = 2;
    string bindGroupId = 3;
    int64 type = 4;
}