permission/pb/function.proto

syntax = "proto3";

package xbasissvc.external.permission;

import "konekko.me/xbasis/commons/dto/commons.proto";

//功能
service Function {

    rpc Add (FunctionRequest) returns (xbasis.commons.dto.Status);

    rpc Rename (FunctionRequest) returns (xbasis.commons.dto.Status);

    rpc Move (FunctionRequest) returns (xbasis.commons.dto.Status);

    rpc AddGroup (FunctionGroupRequest) returns (xbasis.commons.dto.Status);

    rpc MoveGroup (FunctionGroupRequest) returns (xbasis.commons.dto.Status);

    rpc RenameGroup (FunctionGroupRequest) returns (xbasis.commons.dto.Status);

    rpc GetFunctionItems (GetFunctionItemsRequest) returns (GetFunctionItemsResponse);

    rpc GetFunctionItemDetail (GetFunctionItemRequest) returns (GetFunctionItemResponse);

    rpc Search (FunctionSearchRequest) returns (FunctionSearchResponse);

    rpc ModifySettings (ModifySettingsRequest) returns (xbasis.commons.dto.Status);
}

message ModifySettingsRequest {
    string appId = 1;
    string functionId = 2;
    string name = 3;
    string api = 4;
    int64 valTokenTimes = 5;
    repeated string noGrants = 6;
    repeated int64 authTypes = 7;
    bool share = 8;
}

message FunctionSearchRequest {
    int64 page = 1;
    int64 size = 2;
    string appId = 3;
    string keyword = 4;
    string filterRoleId = 5;
}

message FunctionSearchResponse {
    xbasis.commons.dto.State state = 1;
    repeated SimpleFunctionItem data = 2;
}

message GetFunctionItemsRequest {
    string id = 1;
    string appId = 2;
}

message GetFunctionItemsResponse {
    xbasis.commons.dto.State state = 1;
    repeated SimpleFunctionItem data = 2;
}

message SimpleFunctionItem {
    bool function = 1;
    string name = 2;
    string id = 3;
    string appId = 4;
    int64 createAt = 5;
    string path = 6;
}

message GetFunctionItemRequest {
    string id = 1;
    string appId = 2;

}

message GetFunctionItemResponse {
    xbasis.commons.dto.State state = 1;
    FunctionItemDetail data = 2;
}

message FunctionItemDetail {
    string name = 1;
    string api = 2;
    int64 createAt = 3;
    repeated FunctionBindRole roles = 4;
    repeated FunctionAuthTypes authTypes = 5;
    repeated FunctionNoGrantPlatforms platforms = 6;
    bool share = 7;
    int64 valTokenTimes = 8;
    string id = 9;
    int64 todayVisit = 10;
    int64 todayUserVisit = 11;
    int64 totalUserVisit = 12;
    int64 totalVisit = 13;
    bool valCode = 14;
}

message FunctionBindRole {
    string name = 1;
    string id = 2;
}

message FunctionAuthTypes {
    string name = 1;
    int64 type = 2;
    bool enabled = 3;
}

message FunctionNoGrantPlatforms {
    string name = 1;
    int64 type = 2;
    bool enabled = 3;
}

message FunctionRequest {
    string appId = 1;
    string name = 2;
    string api = 3;
    int64 type = 4;
    string bindGroupId = 5;
    repeated int64 authTypes = 6;
}

message FunctionGroupRequest {
    string appId = 1;
    string name = 2;
    string bindGroupId = 3;
    int64 type = 4;
}