permission/pb/group.proto

syntax = "proto3";

package gosionsvc.external.permission;

import "konekko.me/gosion/commons/dto/commons.proto";

//组结构
service UserGroup {

    rpc LinkTo (SimpleGroup) returns (gs.commons.dto.Status);

    rpc Unlink (SimpleGroup) returns (gs.commons.dto.Status);

    rpc Add (SimpleGroup) returns (gs.commons.dto.Status);

    rpc Remove (SimpleGroup) returns (gs.commons.dto.Status);

    rpc Rename (SimpleGroup) returns (gs.commons.dto.Status);

    rpc AddUser (SimpleUserNode) returns (gs.commons.dto.Status);

    rpc MoveUser (SimpleUserNode) returns (gs.commons.dto.Status);

    rpc GetGroupItems(GetGroupItemsRequest) returns (GetGroupItemsResponse);

    rpc GetGroupItemDetail(GetGroupItemDetailRequest) returns (GetGroupItemDetailResponse);
}

message GetGroupItemsRequest {
    string id = 1;
    string appId = 2;
}

message GetGroupItemsResponse {
    gs.commons.dto.State state = 1;
    repeated GroupItem data = 2;
}

message GetGroupItemDetailRequest {
    string id = 1;
}

message GroupItem {
    string name = 1;
    bool group = 2;
    string icon = 3;
    string id = 4;
}

message GetGroupItemDetailResponse {
    gs.commons.dto.State state = 1;
    repeated DetailItem data = 2;
}

message DetailItem {
    string name = 1;
    string icon = 2;
    repeated DetailBindRole roles = 3;
}

message DetailBindRole {
    string name = 1;
    string id = 2;
}

message SimpleGroup {
    string appId = 1;
    string name = 2;
    string id = 3;
    string bindGroupId = 4;
}

message SimpleUserNode {
    string userId = 1;
}
