permission/pb/role.proto

syntax = "proto3";

package gosionsvc.external.permission;

import "konekko.me/gosion/commons/dto/commons.proto";

//角色
service Role {

    rpc Add (RoleRequest) returns (gs.commons.dto.Status);

    rpc Remove (RoleRequest) returns (gs.commons.dto.Status);

    rpc Rename (RoleRequest) returns (gs.commons.dto.Status);

    rpc GetRole (GetRoleRequest) returns (GetRoleResponse);

    rpc GetStructureRoles (GetStructureRolesRequest) returns (GetRoleResponse);

    rpc EffectUserSize (EffectUserSizeRequest) returns (EffectUserSizeResponse);
}

message EffectUserSizeRequest {
    string roleId = 1;
}

message EffectUserSizeResponse {
    gs.commons.dto.State state = 1;
    int64 size = 2;
}

message GetStructureRolesRequest {
    string structureId = 1;
    int64 page = 2;
    int64 size = 3;
}

message GetRoleRequest {
    repeated string ids = 1;
}

message GetRoleResponse {
    gs.commons.dto.State state = 1;
    repeated SimpleRoleInfo data = 2;
}

message SimpleRoleInfo {
    string id = 1;
    string name = 2;
    int64 createAt = 3;
    string structureId = 4;
}

message RoleRequest {
    int64 id = 1;
    string name = 2;
    string structureId = 3;
}