permission/pb/role.proto

syntax = "proto3";

package xbasissvc.external.permission;

import "konekko.me/xbasis/commons/dto/commons.proto";

//角色
service Role {

    rpc Add (RoleRequest) returns (xbasis.commons.dto.Status);

    rpc Remove (RoleRequest) returns (xbasis.commons.dto.Status);

    rpc Rename (RoleRequest) returns (xbasis.commons.dto.Status);

    rpc GetRole (GetRoleRequest) returns (GetRoleResponse);

    rpc GetAppRoles (GetAppRolesRequest) returns (GetRoleResponse);

    rpc SearchRole (SearchRoleRequest) returns (SearchRoleResponse);

}

message SearchRoleRequest {
    string key = 1;
    string value = 2;
    int64 page = 3;
    int64 size = 4;
    string appId = 5;
}

message SearchRoleResponse {
    repeated SimpleRoleInfo data = 1;
    xbasis.commons.dto.State state = 2;
}

message GetAppRolesRequest {
    string appId = 1;
    int64 page = 2;
    int64 size = 3;
}

message GetRoleRequest {
    repeated string ids = 1;
}

message GetRoleResponse {
    xbasis.commons.dto.State state = 1;
    repeated SimpleRoleInfo data = 2;
}

message SimpleRoleInfo {
    string id = 1;
    string name = 2;
    int64 createAt = 3;
    string appId = 4;
    int64 users = 5;
    int64 functions = 6;
}

message RoleRequest {
    int64 id = 1;
    string name = 2;
    string appId = 3;
}