permission/pb/structure.proto

syntax = "proto3";

package gs.service.permission;

import "konekko.me/gosion/commons/dto/commons.proto";

service Structure {

    rpc Create (CreateRequest) returns (gs.commons.dto.Status);

    rpc Enabled (EnabledRequest) returns (gs.commons.dto.Status);

    rpc GetList (GetListRequest) returns (GetListResponse);

}

message CreateRequest {
    string name = 1;
    bool open = 2;
}

message EnabledRequest {
    string structureId = 2;
}

message GetListRequest {
    string appId = 1;
}

message GetListResponse {
    gs.commons.dto.State state = 1;
    repeated SimpleStructure data = 2;
}

message SimpleStructure {
    string name = 1;
    int64 createAt = 2;
    bool opening = 3;
    string id = 4;
}