permission/pb/inner/accessible.proto

syntax = "proto3";

package xbasissvc.internal.permission;

import "konekko.me/xbasis/commons/dto/commons.proto";

service Accessible {

    rpc Check (CheckRequest) returns (xbasis.commons.dto.Status);

    rpc HasGrant (HasGrantRequest) returns (xbasis.commons.dto.Status);
}

message HasGrantRequest {
    string userId = 1;
    string appId = 2;
    string bingGroupId = 3;
    string role = 4;
}

message CheckRequest {
    repeated string functionRoles = 1;
    string userId = 2;
    string appId = 3;
    string functionId = 4;
}
