application/pb/application.proto

syntax = "proto3";

package gs.service.application;

import "konekko.me/gosion/commons/dto/commons.proto";
//import "konekko.me/gosion/application/pb/settings.proto";

service Application {

    rpc Create (CreateRequest) returns (gs.commons.dto.Status);

    rpc Remove (RemoveRequest) returns (gs.commons.dto.Status);

    rpc ChangeName (ChangeNameRequest) returns (gs.commons.dto.Status);

    rpc FindByAppId (FindRequest) returns (SimpleApplicationResponse);

    rpc FindByClientId (FindRequest) returns (SimpleApplicationResponse);

    rpc List (FindRequest) returns (ListResponse);

    rpc Switch (SwitchRequest) returns (gs.commons.dto.Status);

}

message SwitchRequest {
    string appId = 1;
    bool enabled = 2;
}

message FindRequest {
    string content = 1;
}

message ListResponse {
    gs.commons.dto.State state = 1;
    repeated AppInfo info = 2;
}

message SimpleApplicationResponse {
    gs.commons.dto.State state = 1;
    AppInfo info = 2;
}

message CreateRequest {
    string name = 1;
    string desc = 2;
    bool open = 3;
    string url = 4;
    bool mustSync = 5;
}

message RemoveRequest {
    string appId = 1;
}

message ChangeNameRequest {
    string appId = 2;
    string name = 3;
}

message AppInfo {
    string name = 1;
    string desc = 2;
    string appId = 3;
    int64 enabled = 4;
    int64 createAt = 5;
    repeated AppClientInfo clients = 6;
    gs.commons.dto.AppSettings settings = 7;
    string createUserId = 8;
    string type = 9;
    string funcS = 10;
    string userS = 11;
}

message AppClientInfo {
    string clientId = 1;
    int64 enabled = 2;
    int64 platform = 3;
}
