application/pb/settings.proto

syntax = "proto3";

package xbasissvc.external.application;

import "konekko.me/xbasis/commons/dto/commons.proto";

service Settings {

    rpc Update (UpdateRequest) returns (xbasis.commons.dto.Status);

    rpc EnabledClient (EnabledRequest) returns (xbasis.commons.dto.Status);

}

message UpdateRequest {
    string appId = 1;
    xbasis.commons.dto.AppSettings setting = 2;
}

message EnabledRequest {
    string appId = 1;
    string id = 2;
    int64 enabled = 3;
}

message GetRequest {
    string appId = 1;
}
