safety/pb/blacklist.proto

syntax = "proto3";

package xbasissvc.external.safety;

import "konekko.me/xbasis/commons/dto/commons.proto";

service Blacklist {

    rpc Add (AddRequest) returns (xbasis.commons.dto.Status);

    rpc Remove (RemoveRequest) returns (xbasis.commons.dto.Status);

    rpc Check (CheckRequest) returns (xbasis.commons.dto.Status);

    rpc Search (BlacklistSearchRequest) returns (BlacklistSearchResponse);

}

message BlacklistSearchRequest {
    string value = 1;
    string key = 2;
    int64 size = 3;
    int64 page = 4;
}

message BlacklistSearchResponse {
    xbasis.commons.dto.State state = 1;
    repeated BlacklistItem item = 2;
}

message BlacklistItem {
    string name = 1;
    string createUser = 2;
    int64 createAt = 3;
}

message CheckRequest {
    int64 type = 1;
    string content = 2;
}

message RemoveRequest {
    string id = 1;
}

message AddRequest {
    int64 type = 1;
    string content = 2;
}