safety/pb/blacklist.proto

syntax = "proto3";

package gosionsvc.external.safety;

import "konekko.me/gosion/commons/dto/commons.proto";

service Blacklist {

    rpc Add (AddRequest) returns (gs.commons.dto.Status);

    rpc Remove (RemoveRequest) returns (gs.commons.dto.Status);

    rpc Check(CheckRequest) returns (gs.commons.dto.Status);
}

message CheckRequest {
    int64 type = 1;
    string content = 2;
}

message RemoveRequest {
    string id = 1;
}

message AddRequest {
    int64 type = 1;
    string content = 2;
}