authentication/pb/router.proto

syntax = "proto3";

package gs.service.authentication;

import "konekko.me/gosion/commons/dto/commons.proto";

service Router {

    rpc push (PushRequest) returns (PushResponse);

    rpc refresh (RefreshRequest) returns (RefreshResponse);

    rpc logout (LogoutRequest) returns (gs.commons.dto.Status);
}

message LogoutRequest {
    string refreshToken = 1;
}

message RefreshRequest {
    string refreshToken = 1;
}

message RefreshResponse {
    gs.commons.dto.State state = 1;
    string accessToken = 2;
}

message PushRequest {
    string routeTo = 1; // clientId
    string redirect = 2;
}

message PushResponse {
    gs.commons.dto.State state = 1;
    string accessToken = 2;
    string refreshToken = 3;
}