application/pb/inner/status.proto

syntax = "proto3";

package gosionsvc.internal.application;

import "konekko.me/gosion/commons/dto/commons.proto";

service ApplicationStatus {

    rpc GetAppClientStatus (GetAppClientStatusRequest) returns (GetAppClientStatusResponse);

}

message GetAppClientStatusRequest {
    string clientId = 1;
    string redirect = 2;
}

message GetAppClientStatusResponse {
    gs.commons.dto.State state = 1;
    string appId = 2;
    bool appQuarantine = 3;
    int64 clientPlatform = 4;
    int64 clientEnabled = 5;
    bool appAuthorize = 6;
    int64 type = 7;
    bool canRedirect = 8;
    string secretKey = 9;
}