user/pb/invite.proto

syntax = "proto3";

package xbasissvc.external.user;

import "konekko.me/xbasis/commons/dto/commons.proto";

service Invite {

    //邀请用户
    //邀请的流程并不是直接把用户放在库中
    //需要被邀请
    //1.如果没有注册，需要注册再进行
    rpc User (InviteUserRequest) returns (xbasis.commons.dto.Status);

    //是否被邀请
    rpc HasInvited (HasInvitedRequest) returns (HasInvitedResponse);

    //获取详情
    rpc GetDetail (HasInvitedRequest) returns (GetDetailResponse);

    //完成
    rpc SetState (SetStateRequest) returns (xbasis.commons.dto.Status);

}

message InviteUserRequest {
    string phone = 1;
    string email = 2;
    string username = 3;
    string realName = 4;
    int64 expiredAt = 5;
    string account = 6;
}

message SetStateRequest {
    string userId = 1;
    int64 state = 2;
}

message HasInvitedRequest {
    string phone = 1;
    string email = 2;
    string userId = 3;
    string appId = 4;
}

message HasInvitedResponse {
    xbasis.commons.dto.State state = 1;
    string userId = 2;
    int64 userState = 3;
}

message InviteSearchResponse {
    xbasis.commons.dto.State state = 1;
}

message GetDetailResponse {
    xbasis.commons.dto.State state = 1;
    string username = 2;
    string realName = 3;
    string phone = 4;
    string email = 5;
    string account = 6;
    int64 userState = 7;
}
