user/pb/invite.proto

syntax = "proto3";

package gosionsvc.external.user;

import "konekko.me/gosion/commons/dto/commons.proto";

service Invite {

    //邀请用户
    //邀请的流程并不是直接把用户放在库中
    //需要被邀请
    //1.如果没有注册，需要注册再进行
    rpc User (InviteRequest) returns (gs.commons.dto.Status);

    rpc Search (InviteSearchRequest) returns (InviteSearchResponse);

    //是否被邀请
    rpc HasInvited(HasInvitedRequest) returns (gs.commons.dto.Status);

}

message HasInvitedRequest {
    string phone = 1;
    string email = 2;
}

message InviteSearchRequest {
    int64 pageIndex = 1;
    int64 pageSize = 2;
    string key = 3;
    string value = 4;
}

message InviteSearchResponse {
    gs.commons.dto.State state = 1;
}

message InviteRequest {
    string phone = 1;
    string email = 2;
    string username = 3;
    string realName = 4;
    repeated InviteItem items = 5;
    int64 expiredAt = 6;
}

message InviteItem {
    string appId = 1;
    repeated int64 roles = 2;
    string bindGroupId = 3;
}