user/pb/invite.proto

syntax = "proto3";

package gosionsvc.external.user;

import "konekko.me/gosion/commons/dto/commons.proto";

service Invite {

    //邀请用户
    //邀请的流程并不是直接把用户放在库中
    //需要被邀请
    //1.如果没有注册，需要注册再进行
    rpc User (InviteUserRequest) returns (gs.commons.dto.Status);

    rpc Search (InviteSearchRequest) returns (InviteSearchResponse);

    //是否被邀请
    rpc HasInvited (HasInvitedRequest) returns (HasInvitedResponse);

    //获取详情
    rpc GetDetail (HasInvitedRequest) returns (GetDetailResponse);

    //完成
    rpc SetState (SetStateRequest) returns (gs.commons.dto.Status);

    rpc Append (AppendRequest) returns (gs.commons.dto.Status);
}

message InviteUserRequest {
    string phone = 1;
    string email = 2;
    string username = 3;
    string realName = 4;
    repeated InviteItem items = 5;
    int64 expiredAt = 6;
    string userId = 7;
}

message AppendRequest {
    string userId = 1;
    InviteItem item = 2;
}

message SetStateRequest {
    string userId = 1;
    string appId = 2;
    int64 state = 3;
}

message HasInvitedRequest {
    string phone = 1;
    string email = 2;
    string userId = 3;
    string appId = 4;
}

message HasInvitedResponse {
    gs.commons.dto.State state = 1;
    string userId = 2;
    int64 status = 3;
}

message InviteSearchRequest {
    int64 pageIndex = 1;
    int64 pageSize = 2;
    string key = 3;
    string value = 4;
}

message InviteSearchResponse {
    gs.commons.dto.State state = 1;
}

message GetDetailResponse {
    gs.commons.dto.State state = 1;
    repeated InviteItem items = 2;
    string username = 3;
    string realName = 4;
    string phone = 5;
    string email = 6;
}

message InviteItem {
    string appId = 1;
    repeated string roles = 2;
    repeated string bindGroupIds = 3;
}