user/pb/oauth.proto

syntax = "proto3";

package xbasissvc.external.user;

import "konekko.me/xbasis/commons/dto/commons.proto";

service OAuth {

    rpc Login (OAuthLoginRequest) returns (OAuthLoginResponse);

    rpc BindOAuth (BindOAuthRequest) returns (xbasis.commons.dto.Status);

    rpc UnbindOAuth (UnbindOAuthRequest) returns (xbasis.commons.dto.Status);
}

message BindOAuthRequest {
    string openId = 1;
    string type = 2;
    string accessToken = 3;
}

message UnbindOAuthRequest {

}

message OAuthLoginRequest {

}

message OAuthLoginResponse {

}