user/pb/user.proto

syntax = "proto3";

package xbasissvc.external.user;

import "konekko.me/xbasis/commons/dto/commons.proto";

service User {

    rpc Search (SearchRequest) returns (SearchResponse);

}

message SearchRequest {
    string value = 1;
    string key = 2;
    int64 page = 3;
    int64 size = 4;
    bool card = 5;
    string appId = 6;
    bool invite = 7;
}

message SearchResponse {
    xbasis.commons.dto.State state = 1;
    repeated SimpleUserData data = 2;
}

message SimpleUserData {
    string username = 1;
    string phone = 2;
    string email = 3;
    string realName = 4;
    string userId = 5;
    string icon = 6;
    int64 state = 7;
    string account = 8;
    bool invite = 9;
    bool fromInvite = 10;
    string label = 11;
}