authentication/pb/ext/auth.proto

syntax = "proto3";

package gs.ext.service.authentication;

import "konekko.me/gosion/commons/dto/commons.proto";

service Auth {

    //response authorize data save to context
    rpc Verify (VerifyRequest) returns (VerifyResponse);

}

message VerifyRequest {
    string token = 1;
    string clientId = 2;
    repeated string functionRoles = 3;
    string funcs = 4;
    int64 access = 5;
    bool share = 6;
}

message VerifyResponse {
    string userId = 1;
    string clientId = 2;
    int64 clientPlatform = 3;
    gs.commons.dto.State state = 4;
    string appId = 5;
    string relation = 6;
    int64 appType = 7;
}