workflow/pb/form.proto

syntax = "proto3";

package xbasissvc.external.workflow;

import "konekko.me/xbasis/commons/dto/commons.proto";

service Form {

    rpc CreatePlaceholder (CreatePlaceholderRequest) returns (CreatePlaceholderResponse);

    rpc DeletePlaceholder (DeletePlaceholderRequest) returns (DeletePlaceholderResponse);

    rpc UpdatePlaceholder (UpdatePlaceholderRequest) returns (UpdatePlaceholderResponse);

    rpc AddField (AddFieldRequest) returns (AddFieldResponse);

    rpc RemoveField (RemoveFieldRequest) returns (RemoveFieldResponse);

    rpc UpdateFieldProps (UpdateFieldPropsRequest) returns (UpdateFieldPropsResponse);

    rpc GetAllTypeFields (GetAllTypeFieldsRequest) returns (GetAllTypeFieldsResponse);

    //检查form的filed value是否符合
    rpc CheckFiledValue (CheckFiledValueRequest) returns (CheckFieldValueResponse);

    rpc Search(SearchFormRequest) returns (SearchFormResponse);
}


message SearchFormRequest {
    string value = 1;
    string key = 2;
    int64 page = 3;
    int64 size = 4;
}

message SearchFormResponse {
    xbasis.commons.dto.State state = 1;
}

message CheckFiledValueRequest {

}

message CheckFieldValueResponse {

}

message GetAllTypeFieldsRequest {

}

message GetAllTypeFieldsResponse {
    xbasis.commons.dto.State state = 1;
}

message CreatePlaceholderRequest {
    string key = 1;
    string name = 2;
    string desc = 3;
}

message CreatePlaceholderResponse {
    xbasis.commons.dto.State state = 1;
    string id = 2;
}

message DeletePlaceholderRequest {
    string id = 1;
}

message DeletePlaceholderResponse {
    xbasis.commons.dto.State state = 1;
}

message UpdatePlaceholderRequest {
    string id = 1;
    string name = 2;
    string desc = 3;
    string key = 4;
}

message UpdatePlaceholderResponse {
    xbasis.commons.dto.State state = 1;
}

message AddFieldRequest {
    string name = 1;
    string desc = 2;
    string label = 3;
    int64 type = 4;
}

message AddFieldResponse {
    xbasis.commons.dto.State state = 1;
}

message RemoveFieldRequest {
    string phId = 1;
    string fieldId = 2;
}

message RemoveFieldResponse {
    xbasis.commons.dto.State state = 1;
}

message UpdateFieldPropsRequest {
    string phId = 1;
    string fieldId = 2;
}

message UpdateFieldPropsResponse {
    xbasis.commons.dto.State state = 1;
}