workflow/pb/form.proto

syntax = "proto3";

package xbasissvc.external.workflow;

import "konekko.me/xbasis/commons/dto/commons.proto";

service Form {

    rpc Delete (DeleteRequest) returns (DeleteResponse);

    rpc Update (UpdateRequest) returns (UpdateResponse);

    rpc GetAllTypeFields (GetAllTypeFieldsRequest) returns (GetAllTypeFieldsResponse);

    //检查form的filed value是否符合
    rpc CheckFiledValue (CheckFiledValueRequest) returns (CheckFieldValueResponse);

    rpc Search(SearchFormRequest) returns (SearchFormResponse);

    rpc Detail(DetailRequest) returns (DetailResponse);
}

message DetailResponse {
    xbasis.commons.dto.State state = 1;
    string name = 2;
    string json = 3;
}

message DetailRequest {
    string id = 1;
}

message SearchFormRequest {
    string value = 1;
    string key = 2;
    int64 page = 3;
    int64 size = 4;
}

message SearchFormResponse {
    xbasis.commons.dto.State state = 1;
}

message CheckFiledValueRequest {

}

message CheckFieldValueResponse {

}

message GetAllTypeFieldsRequest {

}

message GetAllTypeFieldsResponse {
    xbasis.commons.dto.State state = 1;
}

message DeleteRequest {
    string id = 1;
}

message DeleteResponse {
    xbasis.commons.dto.State state = 1;
}

message UpdateRequest {
    string id = 1;
    string name = 2;
    string desc = 3;
    string key = 4;
    repeated string fields = 5;
}

message UpdateResponse {
    xbasis.commons.dto.State state = 1;
}
