workflow/pb/process.proto

syntax = "proto3";

package gosionsvc.external.workflow;

import "konekko.me/gosion/commons/dto/commons.proto";

service Process {

    //启动一个流程
    rpc Launch (LaunchRequest) returns (LaunchResponse);

    //构建
    rpc Build (BuildRequest) returns (BuildResponse);

    //删除
    rpc Delete (DeleteRequest) returns (DeleteResponse);

    //更新
    rpc Update (UpdateRequest) returns (UpdateResponse);

    //开启生产
    rpc Open (OpenRequest) returns (OpenResponse);

    //详情
    rpc Detail (DetailRequest) returns (DetailResponse);

    //获取流程图
    rpc GetImage (GetImageRequest) returns (GetImageResponse);

    rpc Search (SearchProcessRequest) returns (SearchProcessResponse);
}

message SearchProcessRequest {
    string appId = 1;
    string name = 2;
    int64 page = 3;
    int64 size = 4;
}

message SearchProcessResponse {
    gs.commons.dto.State state = 1;
    repeated SearchProcessItem data = 2;
}

message SearchProcessItem {
    string name = 1;
    string appId = 2;
    string processId = 3;
    string updateAt = 4;
    string desc = 6;
}

message DetailRequest {
    string processId = 1;
}

message DetailResponse {
    gs.commons.dto.State state = 1;
    string nodeDataArray = 2;
    string linkDataArray = 3;
    string desc = 4;
    string name = 5;
}

message GetImageRequest {
    string processId = 1;
}

message GetImageResponse {
    gs.commons.dto.State state = 1;
    string image = 2;
}

message CreateRequest {
    string key = 1;
    string name = 2;
    string desc = 3;
    string appId = 4;
}

message CreateResponse {
    gs.commons.dto.State state = 1;
    string processId = 2;
}

message BuildRequest {
    string processId = 1;
}

message BuildResponse {
    gs.commons.dto.State state = 1;
}

message DeleteRequest {
    string processId = 1;
}

message DeleteResponse {
    gs.commons.dto.State state = 1;
}

message UpdateRequest {
    string processId = 1;
    string name = 2;
    string desc = 3;
    string nodeDataArray = 4;
    string linkDataArray = 5;
    string appId = 6;
    string image = 7;
}

message UpdateResponse {
    gs.commons.dto.State state = 1;
    string processId = 2;
}

message OpenRequest {
    string processId = 1;
}

message OpenResponse {
    gs.commons.dto.State state = 1;
}

message LaunchRequest {
    string key = 1; //name or id
}

message LaunchResponse {
    gs.commons.dto.State state = 1;
}
